JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin"

#MongoDB
MONGODB_URI = "mongodb+srv://aashirbad:aashirbad29@cluster0.zla8zwm.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'ddczznuzm'
CLOUDINARY_API_STRIPE_ = '111626794552471'
CLOUDINARY_API_SECRET = 'dayEDtr7bSMEjPmY9SWmQHfE0D8'

#Stripe
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RJ9FdPoFswKgjGWSB5QJZPc32xqrumaif8twtMiQWW1XswMiSfxoTke792FsO7pZCKrPDi5dtArnIrNbq1omhbK005HYXKHIB'
STRIPE_SECRET_KEY = 'sk_test_51RJ9FdPoFswKgjGWwApaaF8ThEcVv4ecEkxnDaiNXmizKXIkGluaBnDnA5ZeLdYngaqEuHMuEWCwH5eKsEZ277Kb00rEScjUAy'
STRIPE_WEBHOOK_SECRET = 'whsec_19QVWfV0o7KNhtebVQyuwJNAAItRLw6M'